DATABASE_URL=postgresql://test_owner:npg_6ANCZvWrU0TG@ep-wispy-scene-a8dcxdnu-pooler.eastus2.azure.neon.tech/test?sslmode=require
PORT=3000
JWT_SECRET=mi_clave_secreta
API_KEY=87620186fd574826a76133757251806
API_URL=http://api.weatherapi.com/v1